@import url('https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Playwrite+MX:wght@100..400&display=swap');


*, *::after, *::before{

    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

:root{

    --title-font: "Bona Nova SC", serif;
    --body-font: "Arsenal SC", sans-serif;
    --mid-section: "Playwrite MX", cursive;
    --black-section: #080808;
    --black-section-color: rgb(255,255,255);
    --white-section: rgb(255,255,255);
    --white-section-color: rgb(128, 70, 27);
    --section-block: 30rem;
    --bg-gradient: linear-gradient(to right, #c2b280, #c5b282, #c8b284, #cbb387, #ceb389, #d2b78d, #d7ba92, #dbbe96, #e1c69d, #e8cea4, #eed6ac, #f5deb3);
}

body{
    min-height: 100vh;
    font-family: var(--body-font);
    overflow-x: hidden;
    /* perspective: 800px; */
}


/* ---------------- GLOBAL STYLINGS ------------------------ */

.title-container{

    inline-size: 100%;
    block-size: 3.5rem;
    text-align: center;
    place-items: center;
    font-family: var(--title-font);
    margin-top: 2em;
    /* padding-block: 1em; */
    /* background-color: red; */

    h2{
        font-size: clamp(2em, 2.5vw, 3em);   
    }

}

a{
    text-decoration: none;
    color: inherit
}

.btn{

    inline-size: 5em;
    aspect-ratio: 2/1;
    text-align: center;
    background-color: transparent;
    cursor: pointer;
    position: relative;
    isolation: isolate;
    overflow: hidden;

}

.btn::after{

    content: "";
    position: absolute;
    left: 0;
    top: 0;
    transform: translateX(-100%);
    inline-size: 100%;
    block-size: 100%;
    z-index: -1;
    transition: all 0.3s linear;

}

.btn:hover::after{
    transform: translateX(0);
}


/* ---- FORMS ---- */

.form-title{
    color: var(--white-section-color)
}

.form-wrapper{
    inline-size: 100%;
    min-block-size: 50vh;
    padding-block: 2.5rem;
    /* background-color: #1877F2; */
    /* display: grid;
    place-content: center; */

}

.form-container{

    min-block-size: 30dvh;
    inline-size: min(50rem,90vw);
    border-radius: 8px;
    /* background-color: rgba(128, 70, 27, 0.3); */
    background-image: var(--bg-gradient);
    margin-inline: auto;
    display: grid;
    grid-template-columns: repeat(1fr,1);
    gap: 2em;
    place-items: center;
    padding-block: 2em;
    padding-inline: 2em;

}

.field-container{

    inline-size: 80%;
    block-size: 2em;
    /* background-color: #1DA1F2; */

}

.input-field{

    inline-size: 100%;
    block-size: 100%;
    background-color: transparent;
    color: var(--white-section-color);
    border: 1px solid var(--white-section-color);
    padding-inline: 1em;
}

.input-field:focus{
    outline: none;
    box-shadow: 0 0 2px var(--white-section-color);
}

.submit-button{

    border: 1px solid var(--white-section-color);
    color: var(--white-section-color);

}

.submit-button::after{
    background-color: rgba(128, 70, 27, 0.3);
}

.submit-button:hover{
    color: var(--black-section-color)
}



/* ---------------- NAV BAR ------------------------ */

header{

    /* background-color: var(--black-section); */
    background-image: var(--bg-gradient);
    display: flex;
    justify-content: space-between;
    block-size: 8rem;
    inline-size: 100dvw;
    /* background-image: url("../media/waves.gif"); */
    /* overflow: hidden; */
}

h1{

    color: transparent;
    align-self: center;
    padding-inline-start: 0.5em;
    font-size: 3em;
    font-family: var(--title-font);
    background-image: url("../static/images/wave.jpg");
    background-position: center;
    background-size: cover;
    background-clip: text;
    cursor: pointer;

}

h1:hover, h1:focus{
    background-image: url("../static/images/waves.gif");   
}

@media (min-width: 600px){
    h1{
        font-size: 5em;
    }
}


.wrapper{

    /* min-block-size: calc(100dvh-8rem); */

}

nav{

    inline-size: 15em;
    padding-inline-end: 1em;
    position: relative;
    isolation: isolate;
    z-index: 999;

    .check{

        inline-size: 3rem;
        aspect-ratio: 1;
        border-radius: 50%;
        /* border: 1px solid #fff; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.5em;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(-50%,-50%);
        transition: all 0.2s ease-in;
        cursor: pointer;

        &::after, &::before{
            content: "";
            height: 1px;
            width: 80%;
            background-color: var(--white-section-color);
        }
        
        &:hover, &:focus-within{
            background-color: rgba(191,191,191,0.3);
            /* backdrop-filter: blur(10px); */
        }

        input{
            display: none;
        }
    
    }

    .menu-items{
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);
        list-style: none;
        min-block-size: 100vh;
        inline-size: 15em;
        z-index: -1;
        transition: all 0.5s ease-in;
        align-content: center;
        background-color: rgba(128, 70, 27, 0.5);
        backdrop-filter: blur(5px);

        li{
            margin-block: 0.5em;
            margin-inline-start: 1.5em;
            color: #fff
        }
    }
    
    .check:has(input:checked) + .menu-items{
        transform: translateX(0);
    }
}


/* ---------------- INDEX PICTURE ------------------------ */

.index-cars-container{

    container: sliders / inline-size;
    /* inline-size: min(55rem, 100%); */
    inline-size: 100%;
    aspect-ratio: 2.5/1;
    /* block-size: 50rem; */
    margin-inline: auto;
    position: relative;
    /* margin-block: 2.5rem; */
    /* border-radius: 8px; */
    /* background-color: aqua; */

}

.carousel-container{

    position: absolute;
    inset: 0;
    display: flex;
    overflow: hidden;
    /* border-radius: 8px; */
    scroll-behavior: smooth;

}

.overlay{
    border-image: fill 1  linear-gradient(hsl(240 100% 20% / 0.6), hsl(0 100% 20% / 0.6));
}

.caro-pic{

    flex: none;
    inline-size: 100%;
    block-size: 100%;
    position: relative;
    /* border-image: linear-gradient(hsl(240 100% 20% / 0.6), hsl(0 100% 20% / 0.6))
    fill 1; */
    /* border-radius: 8px; */

}

.caro-pic::after{
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(0,0,0,0);
    z-index: 99;
}

.slider{

    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    block-size: 4em;
    aspect-ratio: 1;
    border-radius: 50%;
    place-content: center;
    background-color: rgba(222, 222, 222, 0.5);
    backdrop-filter: blur(5px);
    cursor: pointer;
    text-align: center;

}

.slider i {
    font-size: 1.5em;
    color: var(--white-section-color)
}

.left-slider{
    left: 0;
    margin-inline-start: 0.5em;
    display: none;
}

.right-slider{
    right: 0;
    margin-inline-end: 0.5em;
}

@container sliders (inline-size<=750px){

    .index-cars-container .slider{

        block-size: 2.25em;

    }

}

@media (max-width: 880px){
    .index-cars-container{
        margin: 0;
        border-radius: 0;
    }

    .index-cars-container .carousel-container{
        border-radius: 0;
    }

    .index-cars-container .caro-pic{
        border-radius: 0;
    }
}


/* ---------------- INTRO SECTION ------------------------ */
.intro{
    inline-size: 100%;
    min-block-size: 25rem;
    align-content: center;
    text-align: center;
    /* background-color: var(--black-section); */
    background-image: var(--bg-gradient);
    color: var(--black-section-color);

    p{
        font-family: var(--mid-section);
        font-size: clamp(1.25em, 1.5vw, 2em);
        padding-inline: 1em;
        font-weight: 400;
    }
}

.services-section{

    inline-size: 100%;
    min-block-size: var(--section-block);
    /* background-color: var(--white-section); */
    /* background-color: burlywood; */
    color: var(--white-section-color);

}

.services-container{

    min-inline-size: 50%;
    min-block-size: 20em;
    margin-block: 1.5em;
    margin-inline: auto;
    padding-inline: 0.5em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(8em, 1fr));
    column-gap: 1em;
    row-gap: 1.5em;
    place-content: center;
    /* background-color: aqua; */

}

.services{

    block-size: 5.5em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-size: 1em;

}

.icon i {
    font-size: 3em;
}

.services > p{
    font-size: 1em;
}

/* @media (max-width: 1050px){
    .services-container{
        inline-size: 80%;
    }
}

@media (max-width: 670px){
    .services-container{
        inline-size: 100%;
    }
} */


/* ---------------- BOOKING SECTION ------------------------ */

.booking-section{

    container: date-field / inline-size;
    inline-size: 100%;
    min-block-size: var(--section-block);
    background-color: var(--white-section);
    color: var(--white-section-color);

}

.index-form{

    inline-size: 80%;
    min-block-size: 20em;
    margin-inline: auto;
    padding-block: 1.25em;
    /* border: 1px solid salmon; */
    /* background-color: aqua; */

}

fieldset{
    border: none;
}

.dates{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 1em;
}

#check-in, #check-out{
    font-size: 1.25em;
    margin-inline-start: 0.25em;
    margin-block-start: 1em;
}

.field-container p{
    opacity: 0;
    color: rgb(241, 111, 111);
    transition: all 0.3s linear;
}

.room-cat{

    inline-size: 100%;
    min-block-size: 15em;
    margin-block: 2em;
    padding-inline: 2em;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1.75em;
    flex-wrap: wrap;

}

.cat-container{

    block-size: 12em;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.2s linear;

}

.radios{
    display: none;
}

.cat-container img{

    inline-size: 100%;
    block-size: 85%;
    object-fit: contain;
    border-radius: 5px;

}

.cat-container:has(.radios:checked){
    box-shadow:  
    -7px -7px 10px -5px transparent, 
    7px 7px 10px -5px transparent, 
    0 0 5px 0px rgba(255,255,255,0),
    0 55px 35px -20px rgba(0, 0, 0, 0.5);
}

/* .cat-container:has(.radios:checked) + .cat-container{
    opacity: 0.5;
} */

@container date-field (inline-size<=980px){

    .booking-section .index-form{
        inline-size: 100%;
    }

}

.index-room-search {

    inline-size: 8rem;
    aspect-ratio: 3/1;
    font-size: 1em;
    border: none;
    margin-inline: auto;
    display: none;
    transition: all 0.3s linear;
}

/* ---------------- LOCATIONS SECTION ------------------------ */

.locations-section{

    inline-size: 100%;
    min-block-size: var(--section-block);
    /* background-color: var(--black-section); */
    background-image: var(--bg-gradient);
    color: var(--black-section-color);
    /* place-content: center; */

}

.location-title{

    padding-top: 2em;

}

.location-wrapper{

    inline-size: 60%;
    min-block-size: 20em;
    margin-block-start: 1.5em;
    padding-block: 2em;
    /* margin-block-end: 3em; */
    margin-inline: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 2em;
    /* background-color: aquamarine; */

}

.perspective-box{
    transform-style: preserve-3d;
    transform-origin: center;
    position: relative;
    transform: perspective(900px);
}

.perspective-box:hover .loc-card{
    transform: rotateY(70deg)
}

.loc-card{

    block-size: 15em;
    aspect-ratio: 3/4;
    position: relative;
    transform-style: preserve-3d;
    transform: translateZ(20%);
    transition: all 0.5s linear;
    /* background-color: black; */

    img{
        position: absolute;
        inset: 1;
        inline-size: 100%;
        block-size: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 5px;
    }

    .para{

        position: absolute;
        bottom: 0;
        left: 0;
        inline-size: 100%;
        block-size: 2.25em;
        background-color: rgba(128, 70, 27, 0.5);
        color: white;
        text-align: center;
        align-content: center;

        p{
            font-weight: 700;
        }
    }

    /* &:hover{
        transform: rotateY(90deg);
    } */

}


/* ---------------- FOOTER SECTION ------------------------ */
.footer-section{

    inline-size: 100%;
    min-block-size: 12rem;
    /* background-color: var(--black-section); */
    background-image: var(--bg-gradient);
    color: var(--black-section-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;

    .footer-head{
        font-family: var(--title-font);
        font-size: 2em;
    }

    .socials-container{
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 1.75em;
        flex-wrap: wrap;

        .social {

            background-color: var(--black-section-color);
            background-clip: text;
            transition: all 0.3s linear;

             i {
                font-size: 1.5em;
                cursor: pointer;
                /* background-color: red;
                background-clip: text; */
                color: transparent;
            }

        }

        .social.insta{
            background-image: linear-gradient(to right,  #f9ce34, #ee2a7b, #6228d7);
            /* background-clip: text; */
        }

        .fb{
            background-color: #1877F2;
        }

        .twitter{
            background-color: #1DA1F2;
        }
    }

}

